Package               Version
--------------------- -----------
absl-py               2.1.0
attrs                 24.2.0
cffi                  1.17.1
contourpy             1.1.1
cycler                0.12.1
flatbuffers           24.3.25
fonttools             4.54.1
importlib-metadata    8.5.0
importlib-resources   6.4.5
jax                   0.4.13
kiwisolver            1.4.7
matplotlib            3.7.5
mediapipe             0.10.11
ml-dtypes             0.2.0
MouseInfo             0.1.3
numpy                 1.24.4
opencv-contrib-python 4.10.0.84
opencv-python         4.10.0.84
opt-einsum            3.4.0
packaging             24.1
pillow                10.4.0
pip                   21.1.1
protobuf              3.20.3
PyAutoGUI             0.9.54
pycparser             2.22
PyGetWindow           0.0.9
PyMsgBox              1.0.9
pyparsing             3.1.4
pyperclip             1.9.0
PyRect                0.2.0
PyScreeze             1.0.1
python-dateutil       2.9.0.post0
pytweening            1.2.0
scipy                 1.10.1
setuptools            56.0.0
six                   1.16.0
sounddevice           0.5.1
zipp                  3.20.2
